# SpELAssertBug

./: README.rst  pom.xml
src/main/java/cz/jirutka/validator/spring/: Application.java  Controller.java  FieldAssertedRequest.java  TypeAssertedRequest.java  WebSecurityConfig.java
src/test/java/cz/jirutka/validator/spring/: SpELAssertTest.java
